# simple-laravel-docker



```bash
docker-compose build app
```

```bash
docker-compose up -d
```

```bash
docker-compose exec app composer install
```

```bash
docker-compose exec app php artisan key:generate
```
